// 🔥 객체 병합 시 레이스 컨디션 방어 및 렌더링 모듈화
window.UI = window.UI || {};

Object.assign(window.UI, {
    renderSafetyUI: function() {
        const container = document.getElementById('safety-checks'); if(!container) return;
        const labels = { violence: "폭력 및 유혈", discrimination: "혐오 및 차별", sexual: "성적 표현", abuse: "학대 묘사", selfharm: "자해 및 자살", drugs: "음주 및 약물", marysue: "과잉 찬양", obsession: "소유욕 및 집착", gore: "공포 및 기괴함", romance: "로맨스 전개" };
        container.innerHTML = Object.keys(Store.state.safety).map(key => {
            if (!labels[key]) return ''; 
            return `<label style="display:flex; align-items:center; gap:10px; margin-bottom:10px; cursor:pointer; font-size:0.9rem;"><input type="checkbox" ${Store.state.safety[key] ? 'checked' : ''} onchange="Store.state.safety.${key}=this.checked; Store.saveSettings();"> ${labels[key]}</label>`;
        }).join('');
    },

    renderScenarioList: function() {
        let filter = document.getElementById('lobby-room-filter').value;
        if (!filter) filter = 'all'; 
        const sortedRooms = [...Store.state.rooms].sort((a,b) => (b.lastUpdated || 0) - (a.lastUpdated || 0));
        document.getElementById('scenario-list').innerHTML = sortedRooms.map((r, idx) => {
            if(filter !== 'all' && !r.tagIds.includes(filter)) return ''; const isRecent = idx === 0 && r.lastUpdated;
            const tagsHtml = r.tagIds.map(tId => { const tObj = Store.state.roomTags.find(x => x.id === tId); return tObj ? `<span class="lobby-card-tag" style="background:#7c3aed;">${this.esc(tObj.name)} <button type="button" style="background:none;border:none;color:white;cursor:pointer;padding:0 4px;" onclick="App.removeRoomTag('${r.id}', '${tId}', event)">×</button></span> ` : ''; }).join('');
            const addTagSelect = Store.state.roomTags.filter(t => !r.tagIds.includes(t.id)).length > 0 ? `<select class="select-std" style="margin-top:8px; padding:6px; font-size:0.8rem; width:auto; display:inline-block;" onclick="event.stopPropagation()" onchange="App.addRoomTag('${r.id}', this, event)"><option value="">+ 태그 추가</option>${Store.state.roomTags.filter(t => !r.tagIds.includes(t.id)).map(t => `<option value="${t.id}">${this.esc(t.name)}</option>`).join('')}</select>` : '';
            return `<div class="lobby-card ${isRecent ? 'recent' : ''}">${isRecent ? '<span class="lobby-card-tag" style="background:#dc2626;">🔥 이어하기</span> ' : ''}<div style="font-weight:bold; font-size:1.2rem; color:#fff;">${this.esc(r.name)}</div><div style="font-size:0.85rem; color:#aaa; margin-top:6px;">🌌 [${this.esc(r.worldInstance.name)}] | 턴: ${r.history.length}</div><div style="margin-top:12px;">${tagsHtml}${addTagSelect}</div><div class="card-btns"><button class="btn-play" onclick="App.enterRoom('${r.id}')" style="margin-bottom:0; flex:1;">▶ 입장</button><button class="btn-play" style="background:#059669; max-width:45px; margin-bottom:0;" onclick="App.extractTemplate('${r.id}')" title="템플릿으로 추출">🌌</button><button class="btn-play" style="background:#262626; max-width:45px; margin-bottom:0;" onclick="App.editRoomInfo('${r.id}')">✏️</button><button class="btn-play" style="background:#262626; max-width:45px; margin-bottom:0;" onclick="App.cloneRoom('${r.id}')">📋</button><button class="btn-play" style="background:#7f1d1d; max-width:45px; margin-bottom:0;" onclick="App.deleteRoom('${r.id}')">✖</button></div></div>`;
        }).join('');
        const filterSel = document.getElementById('lobby-room-filter'); filterSel.innerHTML = '<option value="all">모든 시나리오 보기</option>' + Store.state.roomTags.map(t => `<option value="${t.id}" ${filterSel.value===t.id?'selected':''}>${this.esc(t.name)}</option>`).join('');
    },
    
    renderWorldTemplateList: function() { 
        document.getElementById('world-template-list').innerHTML = Store.state.worlds.map(w => `<div class="lobby-card" style="border-left-color:#059669;"><div style="font-weight:bold; font-size:1.2rem; color:#fff;">${this.esc(w.name)}</div><div style="font-size:0.85rem; color:#aaa; margin-top:6px;">${w.characters.length - 1}명 / 🗺️ ${w.regions.length}지역 / 📍 ${w.locations.length}장소</div><div class="card-btns"><button class="btn-play" style="background:#059669; margin-bottom:0; flex:1;" onclick="App.editWorldTemplate('${w.id}')">🛠 템플릿 편집</button><button class="btn-play" style="background:#262626; max-width:45px; margin-bottom:0;" onclick="Store.deleteWorldTemplate('${w.id}')">✖</button></div></div>`).join(''); 
    },
    
    renderKeywords: function() {
        const w = Store.getTargetWorld();
        const area = document.getElementById('w-keyword-list');
        if(!area || !w) return;
        if(!w.keywords) w.keywords = [];
        area.innerHTML = w.keywords.map(k => `<span class="k-chip">#${this.esc(k)} <button tabindex="-1" onclick="Store.removeKeyword('${k}')">×</button></span>`).join('');
    },

    renderWorld: function() {
        const w = Store.getTargetWorld(); if(!w) return;
        const panel = document.getElementById('world-panel');
        const st = panel ? panel.scrollTop : 0; 
        let openState = [];
        if (panel && panel.classList.contains('open')) { panel.querySelectorAll('details[open]').forEach(d => { if(d.id) openState.push(d.id); }); }

        this.renderKeywords();

        const wnEl = document.getElementById('w-n'); if(wnEl) wnEl.value = w.name || ''; 
        const wdEl = document.getElementById('w-d'); if(wdEl) wdEl.value = w.prompt || ''; 
        const wurlEl = document.getElementById('w-url'); if(wurlEl) wurlEl.value = w.bgUrl || '';
        
        const facList = document.getElementById('world-factions-list');
        if(facList) facList.innerHTML = w.factions.map(f => `<details class="item-card card-faction" id="det-f-${f.id}" ontoggle="if(this.open) this.querySelectorAll('textarea').forEach(el=>UI.autoResize(el))"><summary>${this.esc(f.name) || '새 세력'}</summary><div style="margin-top:15px;"><input type="text" class="input-std" id="f-n-${f.id}" value="${this.esc(f.name)}" placeholder="세력명"><textarea class="area-std auto-resize" id="f-d-${f.id}" placeholder="특징" oninput="UI.autoResize(this);">${this.esc(f.desc)}</textarea><span class="secret-label">🔒 세력 비밀</span><textarea class="area-std auto-resize" id="f-s-${f.id}" oninput="UI.autoResize(this);">${this.esc(f.secret)}</textarea><button class="btn-danger" onclick="Store.delWorldItem('f','${f.id}', event)">이 세력 삭제</button></div></details>`).join('');
        
        const folderMap = { '': [] }; w.loreFolders.forEach(lf => folderMap[lf.id] = []); w.lores.forEach(l => { if(folderMap[l.folderId]) folderMap[l.folderId].push(l); else folderMap[''].push(l); });
        const locOptions = `<option value="">(장소 조건 없음)</option>` + w.locations.map(loc => `<option value="${loc.id}">${this.esc(loc.name)}에서만 활성화</option>`).join('');
        const renderLoreItem = (l) => `<div class="item-card" style="margin-bottom:12px;"><details id="det-l-${l.id}" ontoggle="if(this.open) this.querySelectorAll('textarea').forEach(el=>UI.autoResize(el))"><summary style="color:#eee;">📄 ${this.esc(l.keyword) || '새 지식'}</summary><div style="margin-top:15px;"><select class="select-std" id="l-fld-${l.id}"><option value="">(상위 분류 없음)</option>${w.loreFolders.map(lf=>`<option value="${lf.id}" ${l.folderId===lf.id?'selected':''}>분류: ${this.esc(lf.name)}</option>`).join('')}</select><input type="text" class="input-std" id="l-n-${l.id}" value="${this.esc(l.keyword)}" placeholder="개념/키워드"><select class="select-std" id="l-trig-${l.id}">${locOptions}</select><textarea class="area-std auto-resize" id="l-d-${l.id}" oninput="UI.autoResize(this);">${this.esc(l.desc)}</textarea><button class="btn-danger" onclick="Store.delWorldItem('l','${l.id}', event)">이 지식 삭제</button></div></details></div>`;
        
        const lfList = document.getElementById('world-lore-folders-list');
        if(lfList) {
            lfList.innerHTML = w.loreFolders.map(lf => `<details class="folder-box" id="det-lf-${lf.id}"><summary class="folder-title"><h4 style="margin:0;">📁 ${this.esc(lf.name) || '새 분류'}</h4><button class="mini-btn" onclick="Store.delWorldItem('lf','${lf.id}', event)">✖</button></summary><div style="margin-top:15px;"><input type="text" class="input-std" id="lf-n-${lf.id}" value="${this.esc(lf.name)}" placeholder="분류명"><textarea class="area-std auto-resize" id="lf-d-${lf.id}" placeholder="설명" oninput="UI.autoResize(this);">${this.esc(lf.desc)}</textarea><div style="margin-top:15px; padding-top:15px; border-top:1px dashed #333;">${folderMap[lf.id].map(renderLoreItem).join('')}<button class="btn-ghost" style="margin:0; padding:8px;" onclick="Store.addLore('${lf.id}')">+ 📄 이 분류에 지식 추가</button></div></div></details>`).join('');
            lfList.innerHTML += folderMap[''].length > 0 ? folderMap[''].map(renderLoreItem).join('') : '<p style="font-size:0.85rem; color:#666;">미분류 지식이 없습니다.</p>';
        }

        const r = Store.state.activeRoomId ? Store.getActiveRoom() : null;
        const locMap = { '': [] }; w.regions.forEach(reg => locMap[reg.id] = []); w.locations.forEach(loc => { if(locMap[loc.regionId]) locMap[loc.regionId].push(loc); else locMap[''].push(loc); });
        const renderLocItem = (loc, realIdx) => `<div class="item-card" style="margin-bottom:12px;"><details id="det-loc-${loc.id}" ontoggle="if(this.open) this.querySelectorAll('textarea').forEach(el=>UI.autoResize(el))"><summary>📍 ${this.esc(loc.name) || '새 장소'}</summary><div style="margin-top:15px;"><input type="text" class="input-std" id="loc-n-${loc.id}" value="${this.esc(loc.name)}" placeholder="장소명"><select class="select-std" id="loc-r-${loc.id}" style="margin-bottom:8px;"><option value="">(상위 지역 없음)</option>${w.regions.map(reg=>`<option value="${reg.id}" ${loc.regionId===reg.id?'selected':''}>지역: ${this.esc(reg.name)}</option>`).join('')}</select><textarea class="area-std auto-resize" id="loc-d-${loc.id}" placeholder="장소 특징" oninput="UI.autoResize(this);">${this.esc(loc.desc)}</textarea>${r ? `<button class="btn-main" style="background:${r.currentLocIdx===realIdx?'#fbbf24':'#333'}; color:${r.currentLocIdx===realIdx?'#000':'#fff'}; margin-bottom:10px;" onclick="Store.setLoc(${realIdx})">${r.currentLocIdx===realIdx?'📍 현재 위치로 설정':'여기로 이동'}</button>` : ''}<button class="btn-danger" onclick="Store.delWorldItem('loc','${loc.id}', event)">이 장소 삭제</button></div></details></div>`;
        
        const regList = document.getElementById('world-regions-list');
        if(regList) {
            regList.innerHTML = w.regions.map(reg => `<details class="folder-box" id="det-reg-${reg.id}"><summary class="folder-title"><h4 style="margin:0; color:#10b981;">🏔️ ${this.esc(reg.name) || '새 지역'}</h4><button class="mini-btn" onclick="Store.delWorldItem('reg','${reg.id}', event)">✖</button></summary><div style="margin-top:15px;"><input type="text" class="input-std" id="reg-n-${reg.id}" value="${this.esc(reg.name)}" placeholder="지역명"><textarea class="area-std auto-resize" id="reg-d-${reg.id}" placeholder="지역 특징" oninput="UI.autoResize(this);">${this.esc(reg.desc)}</textarea><div style="margin-top:15px; padding-top:15px; border-top:1px dashed #333;">${locMap[reg.id].map(loc=>renderLocItem(loc, w.locations.findIndex(x=>x.id===loc.id))).join('')}<button class="btn-ghost" style="margin:0; padding:8px;" onclick="Store.addLocation('${reg.id}')">+ 📍 이 지역에 장소 추가</button></div></div></details>`).join('');
            regList.innerHTML += locMap[''].length > 0 ? locMap[''].map(loc=>renderLocItem(loc, w.locations.findIndex(x=>x.id===loc.id))).join('') : '<p style="font-size:0.85rem; color:#666;">미분류 장소가 없습니다.</p>';
        }

        const hasContent = w.name || w.prompt || w.factions.length > 0 || w.lores.length > 0 || w.locations.length > 0;
        const sketchBtn = document.getElementById('btn-world-sketch');
        if(sketchBtn) {
            if(hasContent) {
                sketchBtn.innerHTML = '🔄 세계관 다시 스케치하기 (덮어쓰기)';
                sketchBtn.style.background = '#b91c1c';
            } else {
                sketchBtn.innerHTML = '✨ 세계관 초안 스케치';
                sketchBtn.style.background = '#8b5cf6';
            }
        }

        openState.forEach(id => { const el = document.getElementById(id); if(el) { el.open = true; el.querySelectorAll('textarea').forEach(t => UI.autoResize(t)); } });
        if(panel) panel.scrollTop = st; 
    },

    renderCharFilter: function() { const w = Store.getTargetWorld(); if(!w) return; const sel = document.getElementById('char-filter-sel'); sel.innerHTML = `<option value="all">전체 세력 보기</option><option value="none">무소속 보기</option>` + w.factions.map(f => `<option value="${f.id}">${this.esc(f.name)}</option>`).join(''); },
    
    buildCharHTML: function(c, isMy, isNpc, w) {
        const statHtml = c.stats.map((s, sIdx) => `<div class="stat-row" style="display:flex; flex-wrap:wrap; gap:8px; margin-bottom:10px; align-items:center; background:rgba(255,255,255,0.03); padding:10px; border-radius:8px; border:1px solid #333;"><label style="flex-shrink:0; font-size:0.8rem; color:#aaa; cursor:pointer;"><input type="checkbox" title="적용" ${s.active!==false?'checked':''} onchange="Store.upStat('${c.id}', ${sIdx}, 'active', this.checked)"></label><input type="text" class="input-std" style="margin:0; flex:2; min-width:80px; padding:10px;" placeholder="스탯명" value="${this.esc(s.n)}" onchange="Store.upStat('${c.id}', ${sIdx}, 'n', this.value)"><input type="number" class="input-std" style="margin:0; flex:1; min-width:60px; padding:10px;" placeholder="수치" value="${s.v}" onchange="Store.upStat('${c.id}', ${sIdx}, 'v', this.value)"><button class="btn-danger" style="margin:0; padding:8px 12px; flex-shrink:0; width:auto;" onclick="Store.delStat('${c.id}', ${sIdx})">✖</button></div>`).join('');
        const repHtml = c.reputation.map((rObj, rIdx) => `<div class="rep-row" style="display:flex; flex-direction:column; gap:8px; margin-bottom:15px; padding:15px; background:rgba(0,0,0,0.2); border-radius:8px; border:1px solid #333;"><div style="display:flex; flex-wrap:wrap; gap:8px; align-items:center;"><input type="text" class="input-std" style="margin:0; flex:1; min-width:80px; padding:8px; font-size:0.85rem;" placeholder="좌측(예:악)" value="${this.esc(rObj.leftName)}" onchange="Store.upRep('${c.id}', ${rIdx}, 'leftName', this.value)"><span style="color:#666; flex-shrink:0;">↔</span><input type="text" class="input-std" style="margin:0; flex:1; min-width:80px; padding:8px; font-size:0.85rem;" placeholder="우측(예:선)" value="${this.esc(rObj.rightName)}" onchange="Store.upRep('${c.id}', ${rIdx}, 'rightName', this.value)"><button class="btn-danger" style="margin:0; padding:8px 12px; flex-shrink:0; width:auto;" onclick="Store.delRep('${c.id}', ${rIdx})">✖</button></div><div style="display:flex; gap:10px; align-items:center; margin-top:8px;"><span style="font-size:0.9rem; color:#aaa; min-width:24px; text-align:right;" id="rep-val-${c.id}-${rIdx}">${rObj.value}</span><input type="range" min="-5" max="5" step="1" value="${rObj.value}" style="flex:1; cursor:pointer;" oninput="document.getElementById('rep-val-${c.id}-${rIdx}').innerText=this.value" onchange="Store.upRep('${c.id}', ${rIdx}, 'value', this.value)"></div></div>`).join('');
        let roleTag = ''; if(isMy) roleTag = '<span class="role-badge role-my">나의 캐릭터</span>'; else if(isNpc) roleTag = '<span class="role-badge role-npc">주연 (항시 참여)</span>';
        const locOpts = `<option value="">(조건 없음)</option>` + w.locations.map(loc => `<option value="${loc.id}" ${c.triggerLocId===loc.id?'selected':''}>${this.esc(loc.name)} 등장</option>`).join('');
        const r = Store.state.activeRoomId ? Store.getActiveRoom() : null;

        return `<details class="item-card card-char ${isMy?'my-char':''} ${isNpc?'active-npc':''} ${c.isHidden?'hidden':''}" id="det-c-${c.id}" ontoggle="if(this.open) this.querySelectorAll('textarea').forEach(el=>UI.autoResize(el))"><summary><div style="display:flex; align-items:center;">${this.esc(c.keyword) || '새 인물'} ${roleTag}</div></summary><div style="margin-top:15px;"><div style="display:flex; justify-content:space-between; margin-bottom:12px; flex-wrap:wrap; gap:10px;"><div style="display:flex; gap:8px;">${r && !isMy ? `<button onclick="Store.setMyChar('${c.id}')" class="btn-ghost" style="margin:0; padding:6px 10px; font-size:0.75rem;">🙋‍♂️ 내 캐릭터 지정</button>` : ''}${r && !isMy ? `<button onclick="Store.toggleActiveNpc('${c.id}')" class="btn-ghost" style="margin:0; padding:6px 10px; font-size:0.75rem; border-color:${isNpc?'#10b981':'#444'}; color:${isNpc?'#10b981':'#aaa'};">${isNpc?'🗣️ 주연 해제':'🗣️ 주연 추가'}</button>` : ''}</div><label style="font-size:0.85rem; color:#aaa; cursor:pointer; display:flex; align-items:center; gap:5px;"><input type="checkbox" ${c.isHidden?'checked':''} onchange="Store.toggleHidden('${c.id}')"> 👁️ 숨김</label></div><input type="text" class="input-std" id="c-n-${c.id}" value="${this.esc(c.keyword)}" placeholder="이름" ${c.id==='sys'?'readonly':''}>${c.id!=='sys' ? `<div style="font-size:0.8rem; color:#888; margin-bottom:6px;">소속 세력:</div><div id="c-f-tags-${c.id}" class="tag-area"></div><input type="hidden" id="c-f-hid-${c.id}" value="${c.factionIds.join(',')}"><select class="select-std" style="margin-bottom:12px;" onchange="Store.addFacTag('${c.id}', this)"><option value="">+ 세력 추가...</option>${w.factions.map(fac=>`<option value="${fac.id}">${this.esc(fac.name)}</option>`).join('')}</select><select class="select-std" style="margin-bottom:12px;" id="c-trig-${c.id}">${locOpts}</select>` : ''}<textarea class="area-std auto-resize" id="c-d-${c.id}" placeholder="설명 (외관, 성격, 능력 등)" oninput="UI.autoResize(this);">${this.esc(c.desc)}</textarea><span class="secret-label" style="margin-top:10px;">🔒 인물 비밀</span><textarea class="area-std auto-resize" id="c-s-${c.id}" placeholder="숨겨진 흑막이나 모티브" oninput="UI.autoResize(this);">${this.esc(c.secret)}</textarea><div style="margin-top:15px; border-top:1px dashed #333; padding-top:20px;"><span style="font-size:0.9rem; font-weight:bold; color:#fbbf24; margin-bottom:10px; display:inline-block;">📊 스탯</span><div>${statHtml}</div><button class="btn-ghost" style="padding:10px; font-size:0.85rem; margin-top:5px;" onclick="Store.addStat('${c.id}')">+ 빈 스탯 추가</button></div><details class="acc-sec" id="det-c-rep-${c.id}" style="margin-top:20px; padding:15px; background:rgba(255,255,255,0.02); border:1px solid #333;"><summary style="font-size:0.9rem; color:#a78bfa; padding-bottom:0; border:none; background:transparent;">⚖️ 평판 및 성향</summary><div style="margin-top:15px;">${repHtml}<button class="btn-ghost" style="padding:10px; font-size:0.85rem; margin:0;" onclick="Store.addRep('${c.id}')">+ 빈 성향 축 추가</button></div></details>${c.id!=='sys' ? `<button class="btn-danger" style="margin-top:25px; padding:12px; font-size:0.9rem;" onclick="Store.delChar('${c.id}')">인물 완전 삭제</button>` : ''}</div></details>`;
    },
    
    renderImportChars: function() { const wId = document.getElementById('import-world-sel').value; const list = document.getElementById('import-char-list'); if(!wId) return list.innerHTML = ''; const tr = Store.state.worlds.find(w=>w.id===wId); list.innerHTML = tr.characters.filter(c=>c.id!=='sys').map(c => `<div style="background:#111; padding:12px; border-radius:8px; margin-bottom:10px; display:flex; justify-content:space-between; align-items:center;"><span style="font-weight:bold; font-size:1.05rem;">${this.esc(c.keyword)}</span><button class="btn-play" style="padding:6px 12px; margin:0; width:auto; min-height:auto;" onclick="App.importChar('${wId}', '${c.id}')">가져오기</button></div>`).join(''); },
    
    renderTagManageList: function() { const list = document.getElementById('tag-manage-list'); if(Store.state.roomTags.length === 0) return list.innerHTML = '<p style="color:#888; font-size:0.9rem;">생성된 태그가 없습니다.</p>'; list.innerHTML = Store.state.roomTags.map(t => `<div style="background:#111; padding:12px; border-radius:8px; margin-bottom:10px; display:flex; justify-content:space-between; align-items:center; border:1px solid #333;"><input type="text" class="input-std" style="margin:0; width:70%; padding:8px;" value="${this.esc(t.name)}" onchange="App.updateRoomTag('${t.id}', this.value)"><button class="btn-danger" style="margin:0; width:auto; padding:8px 12px;" onclick="App.deleteRoomTag('${t.id}')">삭제</button></div>`).join(''); },

    renderNetworkArchive: function() { 
        const r = Store.getActiveRoom(); 
        let raw = r.networkArchive || "정보가 없습니다. 스캔을 실행하세요.";
        if(raw.includes('스캔 중')) return document.getElementById('network-content').innerHTML = raw;
        
        let fmt = raw.replace(/\[(.*?)\]/g, (match) => { return `</div></div><div class="net-entry"><span class="net-tag tag-universal">${match}</span><div style="margin-top:10px;">`; });
        fmt = fmt.replace(/\n[ㄴ└]\s?(.*)/g, '<div class="net-comment">ㄴ $1</div>');
        fmt = fmt.replace(/\n/g, '<br>').replace(/\*\*(.*?)\*\*/g, "<strong>$1</strong>").replace(/\*(.*?)\*/g, "<em>$1</em>");
        
        if(fmt.startsWith('</div></div>')) fmt = fmt.substring(12);
        document.getElementById('network-content').innerHTML = fmt + (fmt.includes('net-entry') ? '</div></div>' : ''); 
    }
});
